version: "3"
services:
  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    ports:
      - "8079:15672"
      - "5672:5672"
    networks:
     - servicenet
  customerms:
    build: ./CustomerMS
    image: customerms
    container_name: customerms
    ports:
      - "8080:8080"
    networks:
      - servicenet
    depends_on:
      - rabbitmq
  merchantms:
    build: ./MerchantMS
    image: merchantms
    container_name: merchantms
    ports:
      - "8081:8080"
    networks:
      - servicenet
    depends_on:
      - rabbitmq
  tokenms:
    build: ./TokenMS
    image: tokenms
    container_name: tokenms
    ports:
      - "8082:8080"
    networks:
      - servicenet
    depends_on:
      - rabbitmq
  reportms:
    build: ./ReportMS
    image: reportms
    container_name: reportms
    ports:
      - "8083:8080"
    networks:
      - servicenet
    depends_on:
      - rabbitmq
  paymentms:
    build: ./PaymentMS
    image: paymentms
    container_name: paymentms
    ports:
      - "8085:8080"
    networks:
      - servicenet
    depends_on:
      - rabbitmq
networks:
  servicenet:
    driver: bridge
